{
  "name": "svelte-tui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "sharp": "^0.34.5",
    "svelte": "^5.55.7",
    "tenoxui": "^0.7.1",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "html2pdf.js": "^0.14.0"
  }
}
